INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('백미밥','KR',4,8,51,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('흑미밥','KR',4,8,51,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('견과멸치볶음','KR',3,1,23,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('풋고추멸치볶음','KR',3,1,23,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('멸치고추장볶음','KR',3,1,23,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('순대볶음','KR',1,1,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('찹쌀순대*쌈장','BS',3,8,61,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('백순대야채볶음','KR',1,1,61,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('청국장찌개','KR',2,9,62,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('아욱된장국','KR',2,9,62,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('전주콩나물해장국','KR',2,9,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('건새우무국','KR',2,9,23,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('유부맑은국','BS',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미소국','JP',2,9,62,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('황태해장국','KR',2,9,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('팽이맑은국','JP',2,9,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('짬뽕국','CN',2,9,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('아귀지리탕','KR',2,9,22,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('아귀매운탕','KR',2,9,22,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콩가루배추국','KR',2,9,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쇠고기무국','KR',2,9,12,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('종합어묵국','BS',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꼬치어묵국','BS',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('우거해장국','KR',2,9,12,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자양파국','KR',2,9,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('홍합탕','CN',2,9,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('얼큰홍합탕','KR',2,9,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈등뼈감자탕','KR',2,9,11,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꽃게탕','KR',2,9,23,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('순두부백탕','KR',2,9,15,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('근대된장국','KR',2,9,62,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('들깨미역국','KR',2,9,62,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미역국','KR',2,9,62,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콩나물국','KR',2,9,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('얼큰콩나물국','KR',2,9,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('팽이버섯계란국','KR',2,9,14,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('시금치된장국','KR',2,9,62,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('경상도식쇠고기무국','KR',2,9,12,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('호박새우젓국','KR',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('북어국','KR',2,9,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오징어무국','KR',2,9,21,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('얼큰오징어무국','KR',2,9,21,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육김치찌개','KR',2,9,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('짜글이찌개','KR',2,9,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('참치김치찌개','KR',2,9,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('크림스프','US',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('브로컬리스프','US',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단호박스프','US',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('양송이스프','US',2,9,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('우렁이된장찌개','KR',2,9,23,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('불낙전골','KR',2,9,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('육개장','KR',2,9,12,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('닭개장','KR',2,9,13,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('순두부찌개','KR',2,9,15,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('해물순두부찌개','KR',2,9,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('닭칼국수','BS',2,9,13,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('사골떡만두국','BS',2,9,12,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('장칼국수','BS',2,9,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('제주고기칼국수','BS',2,9,11,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('온메밀국수','JP',2,9,53,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('새우튀김우동','KR',2,9,53,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쌀국수','SA',2,9,53,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('라면','KR',2,9,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('김치잔치국수','BS',2,9,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('잔치국수','BS',2,9,53,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('유부우동','BS',2,9,53,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈코츠라멘','JP',2,9,53,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈가스김치나베','JP',2,9,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('포기김치','KR',5,11,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('깍두기','KR',5,11,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오므라이스','US',4,1,51,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('짜장밥','CN',4,1,51,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('카레라이스','BS',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고추잡채덮밥','CN',4,1,51,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('짬뽕덮밥','CN',4,1,21,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('참치마요덮밥','BS',4,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('마파두부덮밥','CN',4,1,15,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('치킨마요덮밥','BS',4,1,13,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('스팸마요덮밥','BS',4,1,11,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('반줄김밥','BS',4,1,51,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('점보유부초밥','BS',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('산채비빔밥','KR',4,1,51,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('불고기비빔밥','KR',4,1,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('훈제오리볶음밥','US',4,1,13,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('날치알볶음밥','JP',4,1,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('장조림버터볶음밥','BS',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콩나물밥*양념장','KR',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('소고기브로컬리볶음밥','US',4,1,12,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('김치볶음밥','BS',4,1,51,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('뿌리채소영양밥','KR',4,8,51,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('톳나물우엉밥','KR',4,8,51,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('참치생야채비빔밥','BS',4,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('파인애플볶음밥','SA',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('베이컨볶음밥','US',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단호박영양밥','KR',4,1,51,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꽁보리열무비빔밥','BS',4,1,51,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('하이라이스','US',4,1,51,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('옛날도시락비빔밥','BS',4,1,51,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('부추겉절이','KR',3,4,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쑥갓겉절이','KR',3,4,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쑥갓두부무침','KR',3,5,15,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('브로컬리두부무침','KR',3,5,15,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('참나물유자청무침','KR',3,4,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('참나물겉절이','KR',3,4,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('치커리오리엔탈무침','KR',3,4,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콩나물무침(빨)','KR',3,5,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콩나물무침(흰)','KR',3,5,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('얼갈이된장무침','KR',3,5,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('얼갈이나물','KR',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('호박나물','KR',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오이양파무침','KR',3,4,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('가지나물','KR',3,5,31,'P');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('열무된장무침','KR',3,5,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('열무나물','KR',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('모듬쌈 & 쌈장','KR',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('청경채무침','KR',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('부추들깨무침','KR',3,4,31,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('참나물들깨무침','KR',3,4,31,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('치커리생채','KR',3,4,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('치커리유자청무침','KR',3,4,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('부추겨자채무침','KR',3,4,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('숙주나물','KR',3,5,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('아삭이된장무침','KR',3,4,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('다시마쌈 * 초장','KR',3,5,32,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('마늘쫑알마늘무침','KR',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('양파초절임','SA',3,10,31,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단무지','CN',3,10,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단무지채무침','BS',3,10,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오이지무침','KR',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고춧잎무말랭이무침','KR',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('된장깻잎지','KR',3,10,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('간장깻잎지','KR',3,10,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('깻잎지무침','KR',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오복지무침','JP',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꼬들단무지','JP',3,10,31,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단무지/양파&춘장','CN',3,10,31,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('간장고추지','KR',3,10,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고추지무침','KR',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('비트양파초절임','SA',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오이피클','US',3,10,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('할라피뇨&피클','US',3,10,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('락교 ＆ 초생강','JP',3,10,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콩자반','KR',3,10,15,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미역튀각','KR',3,3,32,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('다시마튀각','KR',3,3,32,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('파래김*양념장','KR',3,0,32,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('건파래볶음','KR',3,0,32,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('연근조림','KR',3,2,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('땅콩조림','KR',3,2,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('우엉조림','KR',3,2,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('명엽채고추장볶음','KR',3,1,32,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('명엽채볶음','KR',3,1,32,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쥐어채고추장볶음','KR',3,1,32,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쥐어채볶음','KR',3,1,32,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('표고버섯탕수','CN',3,3,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('메밀전병 * 양념장','KR',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('김말이강정','BS',3,3,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('김말이튀김','BS',3,3,61,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('팝치킨유린기','CN',3,3,13,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('새싹너비아니구이','KR',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('야채고로케*케찹','BS',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육강정','JP',3,3,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('함박브로컬리조림','US',3,3,12,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('함박피망볶음','US',3,3,12,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('동그랑땡조림','KR',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('만두튀김 * 초간장','BS',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고기산적조림','KR',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('떡갈비조림','KR',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('동그랑땡데리야끼조림','KR',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈까스(세팅)','US',3,3,11,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('생선까스 * 타르타르S','US',3,3,22,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고구마고로케*케찹','BS',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('사모사튀김*칠리S','IN',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('군만두 * 초간장','CN',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미트볼케찹조림','US',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('비엔나케찹조림','US',3,3,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('치킨너겟*머스타드','US',3,3,13,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('후르츠탕수육','CN',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미니핫도그*케찹','BS',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('춘권튀김 *초간장','CN',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('깐풍기','CN',3,3,13,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자튀김 * 케찹','US',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('해쉬브라운튀김*케찹','US',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('허니버터감자칩','US',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('숯불바베큐바조림','BS',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('비빔야채만두','BS',3,3,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('치킨가라아게','JP',3,3,13,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('수제브로컬리튀김','KR',3,3,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('가지튀김','CN',3,3,31,'P');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('수제맛살튀김','KR',3,3,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('연근튀김*초간장','KR',3,3,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('수제야채튀김','KR',3,3,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('계란후라이','KR',3,6,14,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('야채스크램블','US',3,6,14,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콘스크램블에그','US',3,6,14,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('계란말이','KR',3,6,14,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('야채계란찜','KR',3,8,14,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자고추장조림','KR',3,2,31,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자조림','KR',3,2,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자채햄볶음','KR',3,1,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자채볶음','KR',3,1,31,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('표고버섯볶음','KR',3,1,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('어묵마늘쫑볶음','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('건새우마늘쫑볶음','KR',3,1,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('마늘쫑햄볶음','KR',3,1,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('새송이버섯볶음','KR',3,1,31,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('볼어묵고추장조림','KR',3,1,23,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('볼어묵야채볶음','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미역줄기볶음','KR',3,1,32,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미역줄기햄볶음','KR',3,1,32,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('조랭이간장조림','KR',3,1,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('후랑크야채볶음','KR',3,1,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('맛살브로컬리볶음','KR',3,1,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('맛살호박볶음','KR',3,1,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('스모크햄야채볶음','KR',3,1,61,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고구마돈까스','US',1,3,11,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오꼬노미야끼돈까스','JP',1,3,11,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('찹스테이크','US',1,1,12,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('아귀찜','KR',1,8,22,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('닭도리탕','KR',1,1,13,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오징어볶음','KR',1,1,21,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꽁치시래기조림','KR',1,2,22,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꽁치김치조림','KR',1,2,22,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('메추리알조림','KR',1,2,14,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('닭갈비','KR',1,1,13,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('제육볶음','KR',1,1,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육가지볶음','KR',1,1,11,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육김치볶음','KR',1,1,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오징어간장볶음','KR',1,1,21,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('모듬장조림','KR',1,2,11,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육고추장조림','KR',1,2,11,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('안동찜닭','KR',1,1,13,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고등어구이','KR',1,6,22,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('버섯불고기','KR',1,1,11,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육시래기불고기','KR',1,1,11,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('돈육간장불고기','KR',1,1,11,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('동태무조림','KR',1,2,22,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('오징어초무침','KR',1,5,21,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고등어김치조림','KR',1,2,22,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('코다리강정','KR',1,3,22,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('꽁치구이 * 와사비장','KR',1,6,22,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('계란장조림','KR',1,2,14,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('슈가와플 & 딸기잼','US',3,7,52,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('모닝빵샌드위치','US',3,0,52,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미니햄버거','US',3,0,52,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('프렌치토스트','US',3,6,52,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('야채전','KR',3,6,62,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('흑임자야채전','KR',3,6,62,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('흑임자팽이전','KR',3,6,62,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('수제당면계란만두','KR',3,6,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('해물파전','KR',3,6,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('옛날소시지전 * 케찹','KR',3,6,62,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('매생이전*양념장','KR',3,6,62,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('스팸구이','BS',3,6,62,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('옥수수전 * 양념장','BS',3,6,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단호박전','KR',3,6,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('부추전','KR',3,6,62,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('감자채전','KR',3,6,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('김치전*양념장','KR',3,6,62,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고추장떡 ＊양념장','KR',3,6,62,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('투움바파스타','US',1,1,53,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('떡볶이','BS',3,1,52,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('누들떡볶이','BS',3,1,52,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('실곤약야채무침','KR',3,5,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('야끼우동','CN',3,1,53,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('궁중떡볶이','KR',3,1,52,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('까르보떡볶이','US',3,1,52,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('짜장떡볶이','CN',3,1,52,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('부추잡채','KR',3,1,53,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('짜장면','CN',1,1,53,'B');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('비빔막국수','KR',3,5,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('해물볶음쌀국수','SA',1,1,53,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('팟타이','SA',1,1,53,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('미트소스스파게티','US',1,1,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('쫄면','BS',1,5,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('로제스파게티','US',1,1,53,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('간장비빔국수','KR',3,5,53,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('초코도너츠','BS',3,3,52,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('옛날도너츠','BS',3,3,52,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('과일샐러드','BS',3,5,33,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고구마맛탕','BS',3,3,61,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('요구르트','BS',3,0,41,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('요플레','BS',3,0,41,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단팥찹쌀부꾸미','BS',3,3,61,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('아이스홍시','BS',3,0,33,'R');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('청포묵김가루무침','KR',3,5,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('탕평채','KR',3,5,62,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('도토리묵야채무침','KR',3,5,62,'BR');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('블루베리샐러드','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('그린샐러드*과일D','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('발사믹양상추샐러드','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('황도샐러드','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('만드린샐러드','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('월도프샐러드','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('코우슬로','US',3,5,31,'G');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('잡채말이어묵볶음','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('사각어묵볶음','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('죽봉어묵볶음','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('어묵채볶음','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('어묵잡채','KR',3,1,23,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('고추잡채 & 꽃빵','CN',3,1,53,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('영양잡채','KR',3,1,53,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('두부조림','KR',3,2,15,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('온두부찜&볶음김치','KR',3,8,15,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('연두부*양념장','KR',3,8,15,'W');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('콘치즈오븐구이','US',3,7,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('단호박오븐구이','US',3,7,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('피자토스트','US',3,7,62,'Y');
INSERT INTO menu (name,country,category,recipe,ingredient,color) VALUES('푸실리오븐파스타','US',3,7,53,'Y');
